spring.application.name=projet-vtbda

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projet-vtbda
spring.datasource.username=postgres
spring.datasource.password=amineslt
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


perplexity.api.key=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